CONNECTION_DATABASE=SRK
CONNECTION_TYPE=postgres
CONNECTION_HOST=localhost
CONNECTION_PORT=5434
CONNECTION_USERNAME=root
CONNECTION_PASSWORD=root
CONNECTION_E2E_DATABASE=SRK_e2e
CONNECTION_URI=mongodb://localhost:27017/SRK
API_PORT=3000
